# Teal.PostHogClient

./: .gitignore  PostHog.sln  Posthog.sln  README.md  TealInc.PostHogClient.sln
.github/workflows/: publish.yml
example/ASP.NETCore/: ASP.NETCore.csproj  Program.cs
example/ASP.NETCore/Properties/: launchSettings.json
example/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/PostHog/: AssemblyInfo.cs  CaptureRequest.cs  IPostHogClient.cs  PostHogClient.cs  PostHogOptions.cs
src/PostHog.AspNetCore/: MicrosoftLoggerAdaptor.cs  PostHog.AspNetCore.csproj  PostHogConfiguration.cs
src/PostHog.Extensions.Microsoft.DependencyInjection/: PostHog.Extensions.Microsoft.DependencyInjection.csproj  PostHogConfiguration.cs
src/PostHog/Internal/: ConsoleLogger.cs  Default.cs  IInternalLogger.cs  InternalLogLevel.cs  PeriodicTask.cs  PostHogApi.cs  PostHogEvent.cs  PostHogEventBatch.cs  QueueManager.cs
src/TealInc.PostHogClient/: CaptureRequest.cs  IPostHogClient.cs  PostHogClient.cs  PostHogOptions.cs  TealInc.PostHogClient.csproj
src/TealInc.PostHogClient.Extensions/: ServiceCollectionExtensions.cs  TealInc.PostHogClient.Extensions.csproj
src/TealInc.PostHogClient/Internal/: PeriodicTask.cs  PostHogApi.cs  PostHogEvent.cs  PostHogEventBatch.cs  QueueManager.cs
tests/PostHog.Tests/: PostHog.Tests.csproj  PostHogClientTests.cs  Usings.cs
