<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PostHog.Extensions.Microsoft.DependencyInjection\PostHog.Extensions.Microsoft.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
