<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>TealInc.PostHogClient.Extensions</PackageId>
        <Version>1.0.0</Version>
        <Authors>Lipatov Alexander</Authors>
        <Company>Teal.Inc</Company>
        <Description>PostHog .NET Library Extensions</Description>
        <PackageProjectUrl>https://github.com/teal-inc/PostHogClient</PackageProjectUrl>
        <RepositoryUrl>https://github.com/teal-inc/PostHogClient</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TealInc.PostHogClient\TealInc.PostHogClient.csproj" />
    </ItemGroup>

</Project>